vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|25 Dec 2004 14:01:50 -0000
vti_extenderversion:SR|4.0.2.2717
vti_backlinkinfo:VX|feliznatal.htm marlon.htm
vti_syncwith_ftp.hpg.com.br\:21:TR|25 Dec 2004 14:01:50 -0000
vti_syncofs_ftp.hpg.com.br\:21:TW|21 Jan 2005 00:32:00 -0000
vti_syncwith_ftp.planeta.terra.com.br\:21:TR|25 Dec 2004 15:01:50 -0000
vti_syncofs_ftp.planeta.terra.com.br\:21:TW|31 May 2005 13:26:00 -0000
vti_syncwith_ftp.hpg.ig.com.br\:21:TR|25 Dec 2004 14:01:50 -0000
vti_syncofs_ftp.hpg.ig.com.br\:21:TW|08 Feb 2005 14:23:00 -0000
vti_title:SR|Arquivo de Som
