vti_encoding:SR|utf8-nl
vti_author:SR|Marcos Alves
vti_modifiedby:SR|Marcos Alves
vti_timecreated:TR|27 Dec 2004 21:12:39 -0000
vti_timelastmodified:TR|27 Dec 2004 21:12:39 -0000
vti_backlinkinfo:VX|lena.htm
vti_extenderversion:SR|4.0.2.2717
vti_syncwith_ftp.hpg.com.br\:21:TR|27 Dec 2004 21:12:40 -0000
vti_syncofs_ftp.hpg.com.br\:21:TW|21 Jan 2005 00:32:00 -0000
vti_syncwith_ftp.planeta.terra.com.br\:21:TR|27 Dec 2004 22:12:40 -0000
vti_syncofs_ftp.planeta.terra.com.br\:21:TW|31 May 2005 13:26:00 -0000
vti_syncwith_ftp.hpg.ig.com.br\:21:TR|27 Dec 2004 21:12:40 -0000
vti_syncofs_ftp.hpg.ig.com.br\:21:TW|08 Feb 2005 14:25:00 -0000
vti_title:SR|Arquivo de Som
