vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|03 Mar 2005 22:21:16 -0000
vti_extenderversion:SR|4.0.2.2717
vti_title:SR|Banco de dados Leka Eventos
vti_syncwith_ftp.hpg.ig.com.br\:21:TR|12 Jan 2005 16:23:06 -0000
vti_syncofs_ftp.hpg.ig.com.br\:21:TW|18 Jan 2005 12:24:00 -0000
vti_nosourcecontrol:SR|True
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|12 Jan 2005 16:23:06 -0000
vti_author:SR|Marcos Alves
vti_modifiedby:SR|Marcos Alves
vti_timecreated:TR|03 Mar 2005 22:21:16 -0000
vti_syncwith_ftp.planeta.terra.com.br\:21:TR|05 Mar 2005 00:50:40 -0000
vti_syncofs_ftp.planeta.terra.com.br\:21:TW|31 May 2005 13:18:00 -0000
